<silentsettings activeinstalltype="{35892087-C37F-44D4-ABB7-94D4BC5A6C02}">
	<features>
		<feature id="{8FEF8BEE-8218-4081-9C4E-5E642782DFC5}"/>
		<feature id="{235236C1-F86E-43C6-8C6B-0CDAA0D8D7DF}"/>
		<feature id="{09EB42C5-97A3-4C87-A4CE-CDEA945B98B3}"/>
		<feature id="{B14D6B59-F154-4343-9735-522C66D75B57}"/>
	</features>
	<variables>
		<var name="UrlText" value="Fast Reports Inc."/>
		<var name="UrlLink" value="http://www.fast-report.com"/>
		<var name="InstallPath" value="C:\Program Files (x86)\FastReports\FastReport.Net"/>
		<var name="ProgramGroup" value="FastReports\FastReport.Net"/>
		<var name="HidePresetupWindow" value="1"/>
		<var name="Cache" value="1"/>
		<var name="UseAuthenticode" value="0"/>
		<var name="AuthenticodeCommCert" value="0"/>
		<var name="Lic" value="license.rtf"/>
		<var name="Readme" value="readme.rtf"/>
		<var name="DXVersion"/>
		<var name="TmpFile"/>
		<var name="CRC" value="8176b51b424990c7535492d040e72e43"/>
		<var name="InstallSrcPath" value="FastReport"/>
		<var name="DisableAddRemove" value="0"/>
		<var name="AppBuildInfo" value="1.4.42"/>
		<var name="INFO_URL" value="http://fast-report.com/info.php"/>
		<var name="InfoVersion" value="frnet_%InstInfoId%_%AppBuildInfo%"/>
		<var name="OutFileName" value="%FilePrefix%%FileSuffix%"/>
		<var name="VisualStudio8reg" value="HKLM\SOFTWARE\Microsoft\VisualStudio\8.0\Packages\{192cdeb1-a59a-407b-a2f6-d7d670f3a39a}"/>
		<var name="VisualStudio9reg" value="HKLM\SOFTWARE\Microsoft\VisualStudio\9.0\Packages\{192cdeb1-a59a-407b-a2f6-d7d670f3a39a}"/>
		<var name="VisualStudio10reg" value="HKLM\SOFTWARE\Microsoft\VisualStudio\10.0\Packages\{192cdeb1-a59a-407b-a2f6-d7d670f3a39a}"/>
		<var name="FastReportReg" value="HKCU\Software\FastReports\FastReport.Net"/>
		<var name="AppVersionTitle" value="%AppVersion%"/>
		<var name="BuildVersion" value="Release"/>
		<var name="InstInfoId" value="pro"/>
		<var name="FilePrefix" value="pro"/>
		<var name="FileSuffix"/>
		<var name="InstalledAppUninstallPath"/>
		<var name="UninstallPath" value="%InstallPath%"/>
		<var name="LangID" value="CHT"/>
		<var name="0" value="0"/>
		<var name="LicenseTextFilePath" value="C:\Users\kuliu\AppData\Local\Temp\27O4PM99\FRNet_4_42_Pro\presetup\license.rtf"/>
		<var name="LicenseCheckboxChecked" value="1"/>
	</variables>
</silentsettings>
