{\rtf1\ansi\ansicpg1251\deff0\deflang1049{\fonttbl{\f0\fswiss\fcharset204{\*\fname Arial;}Arial CYR;}{\f1\fswiss\fcharset0 Arial;}}
{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\b\f0\fs16 FastReport.Net\par
Copyright \lang1033\f1 (\lang1049\f0 c\lang1033\f1 )\lang1049\f0  2007-20\lang1033\f1 10\lang1049\f0  Fast Reports Inc.\par
\par
END-USER LICENSE AGREEMENT\par
\b0\par
\b IMPORTANT - READ CAREFULLY\b0 : This End-User License Agreement ("EULA") is a legal agreement between you, software developer ("THE DEVELOPER END USER") and Fast Reports Inc. ("THE VENDOR") for the software product ("THE PRODUCT") identified above, including any software, media, and accompanying on-line or printed documentation contained in the installation file.\par
\par
By installing, copying, or otherwise using the PRODUCT, you agree to be bound by the terms of this EULA. If you do not agree to the terms of this EULA, you may not use the PRODUCT.\par
\par
The PRODUCT is nonexclusively licensed, not sold.\par
\par
RIGOROUS ENFORCEMENT OF INTELLECTUAL PROPERTY RIGHTS: If the licensed right of use for this PRODUCT is purchased by you with any intent to reverse engineer, decompile, and the exploitation or unauthorized transfer of any FAST REPORTS INC. intellectual property and trade secrets, to include any exposed methods or source code where provided, no licensed right of use shall exist, and any product(s) created as a result shall be judged illegal by definition of all applicable law. Any sale or resale of intellectual property or created derivatives so obtained will be prosecuted to the fullest extent of all local, federal and international law.\par
\par
\par
\b 1. GRANT OF LICENSE\par
\b0\par
\b 1.1. INDIVIDUAL DEVELOPER LICENSE\par
\b0\par
FAST REPORTS INC. grants DEVELOPER END USER the right to use one copy of the PRODUCT for the sole purpose of the development of software applications.\lang1033\f1  \lang1049\f0 If the DEVELOPER END USER is an entity, it must designate one individual within its organization to license the right to use the PRODUCT in the manner provided herein.\par
\par
\b 1.2. TEAM LICENSE\par
\b0\par
FAST REPORTS INC. grants DEVELOPER END USER the right to use the PRODUCT\lang1033\f1  \lang1049\f0 by the developer's team (up to four persons) for the sole purpose of the development of software applications.\par
\par
\b 1.3. SITE LICENSE\par
\b0\par
FAST REPORTS INC. grants DEVELOPER END USER the right to use the PRODUCT\lang1033\f1  \lang1049\f0 on an unlimited number of computers located at a single physical site for the sole purpose of the development of software applications.\par
\par
\b 1.4. SOURCE CODE LICENSE\par
\b0\par
FAST REPORTS INC. grants DEVELOPER END USER the right to internally use or modify the source code of the PRODUCT at DEVELOPER END USER's site for the purposes of developing, designing and testing a software application, provided that such software application does not directly compete with FAST REPORTS INC. products. \par
\par
\b 1.5. EVALUATION LICENSE\par
\b0\par
This License is granted for a limited period of thirty (30) days after installation of\lang1033\f1  \lang1049\f0 the evaluation version of the PRODUCT ("EVALUATION PERIOD"). After the EVALUATION PERIOD, the DEVELOPER END USER shall either (i) delete the PRODUCT and all related files from all computers onto which it was installed or copied, or (ii) purchase the PRODUCT from the FAST REPORTS INC. or one of its authorized resellers. DEVELOPER END USER may use the evaluation version of the PRODUCT for evaluation purposes only and may not distribute in any form or manner ANY of the files provided with the evaluation version of the PRODUCT, as well as ANY software applications developed, designed or tested with the PRODUCT during the EVALUATION PERIOD, to any parties.\par
\par
\par
\b 2. RESTRICTIONS\par
\b0\par
ENGAGING IN ANY OF THE ACTIVITIES LISTED BELOW WILL TERMINATE THE SOFTWARE LICENSE. IN ADDITION TO SOFTWARE LICENSE TERMINATION, FAST REPORTS INC. MAY PURSUE CRIMINAL, CIVIL, OR ANY OTHER AVAILABLE REMEDIES.\par
\par
1. Distribution of any files contained in this PRODUCT, except those that the FAST REPORTS INC. has expressly designated as Redistributables.\par
\par
2. Modification, decompilation, reverse engineering the PRODUCT, except and only to the extent that applicable law expressly permits such activity notwithstanding\lang1033\f1  \lang1049\f0 this limitation.\par
\par
3. Removal of proprietary notices, labels or marks from the PRODUCT or its documentation.\par
\par
4. Distribution of the PRODUCT, in any format, to other users for development or application compilation purposes. Specifically, if DEVELOPER END USER creates a component using the PRODUCT as a constituent component, DEVELOPER END USER may NOT distribute the component created with the PRODUCT to users to be used at design time and/or for ANY development purposes.\par
\par
5. Creation of any tool or software (whether it be freeware, shareware or a commercial product) that directly or indirectly competes with the PRODUCT which utilizes all or any portion of the PRODUCT.\par
\par
\par
\b 3. REDISTRIBUTABLES\par
\b0\par
PRODUCT may include certain files ("Redistributables") intended for distribution by\lang1033\f1  \lang1049\f0 DEVELOPER END USER to the users of software applications created by DEVELOPER END USER. Redistributables include, for example, files identified in printed or on-line documentation as redistributable files. In any event, the redistributables for the PRODUCT are only those files specifically designated as such by FAST REPORTS INC. Subject to terms and conditions of this EULA, DEVELOPER END USER may reproduce and distribute exact copies of the redistributables, provided that such copies are made from the original copy of the PRODUCT or the copy transferred to a single hard disk. Copies of redistributables may only be distributed with and for the sole purpose of executing application programs permitted under this EULA that you have created using the PRODUCT. Under no circumstances may any copies of \lang1033\f1 r\lang1049\f0 edistributables be distributed separately.\par
\par
The following files are considered redistributables under this EULA:\par
\par
FastReport.dll\par
FastReport.\lang1033\f1 Web.\lang1049\f0 dll\par
FastReport.Bars.dll\par
FastReport.Editor.dll\par
\par
THE DEVELOPER END USER IS NOT AUTHORIZED TO REDISTRIBUTE ANY OTHER FILE CONTAINED IN THE PRODUCT.\par
\par
\par
\b 4. RENTAL AND TRANSFER\par
\b0\par
You may not rent, lease or lend the PRODUCT. You may NOT permanently or temporarily transfer ANY of your rights under this EULA to any individual or entity\lang1033\f1  \lang1049\f0 without prior written approval from FAST REPORTS INC. Regardless of any modifications which you make and regardless of how you might compile, link, and/or package your programs, under no circumstances may the libraries, redistributables, and/or other files of the PRODUCT (including any portions thereof) be used for developing programs by anyone other than you. Only you as the licensed end user have the right to use the libraries, redistributables, or other files of the PRODUCT (or any portions thereof) for developing programs created with the PRODUCT. In particular, you may not share copies of the Redistributables with other co-developers.\par
\par
\par
\b 5. COPYRIGHT\par
\b0\par
The PRODUCT is property of FAST REPORTS INC. and is protected by copyright laws and international copyright treaties, as well as other intellectual property laws and treaties. The PRODUCT is licensed, not sold.\par
\par
FAST REPORTS INC. has and will retain all ownership rights in the PRODUCT, including all patent rights, copyrights, trade secrets, trademarks, service marks, related goodwill and confidential and proprietary information. DEVELOPER END USER will have no rights in the PRODUCT except as explicitly stated in this EULA.\par
\par
The provision of source code, if included with the PRODUCT, does not constitute transfer of any legal rights to such code, and resale or distribution of all or any portion of all source code and intellectual property will be prosecuted to the fullest extent of all applicable local, federal and international laws. All FAST REPORTS INC. libraries,\lang1033\f1  \lang1049\f0 source code, redistributables and other files remain FAST REPORTS' INC. exclusive property. You may not distribute any files, except those that FAST REPORTS' INC. has expressly designated as redistributable.\par
\par
\par
\b 6. DISCLAIMER OF WARRANTY FOR PRODUCT\par
\b0\par
EXCEPT FOR THE EXPRESS WARRANTIES SET FORTH IN THIS AGREEMENT, FAST REPORTS INC. DISCLAIMS ALL IMPLIED WARRANTIES FOR THE PRODUCT, INCLUDING WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. FAST REPORTS INC. MAKES NO REPRESENTATIONS CONCERNING THE QUALITY OF THE PRODUCT AND DOES NOT PROMISE THAT THE PRODUCT WILL BE ERROR FREE OR WILL OPERATE WITHOUT INTERRUPTION.  \par
\par
\par
\b 7. LIMITATION OF LIABILITY\par
\b0\par
IN NO EVENT WILL FAST REPORTS INC. BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL OR OTHER DAMAGES ARISING OUT OF THE USE OF THE PRODUCT BY ANY PERSON, REGARDLESS OF WHETHER FAST REPORTS INC. IS INFORMED OF THE POSSIBILITY OF DAMAGES IN ADVANCE. THESE LIMITATIONS APPLY TO ALL CAUSES OF ACTION, INCLUDING BREACH OF CONTRACT, BREACH OF WARRANTY, FAST REPORTS' NEGLIGENCE, STRICT LIABILITY, MISREPRESENTATION AND OTHER TORTS.\par
\par
\par
\b 8. MISCELLANEOUS\par
\b0\par
All rights not expressly granted in this EULA are reserved by Fast Reports Inc.\par
\par
\par
\b YOU ACKNOWLEDGE THAT YOU HAVE READ THIS AGREEMENT, UNDERSTAND IT AND AGREE TO BE BOUND BY ITS TERMS AND CONDITIONS. YOU FURTHER AGREE THAT IT IS THE COMPLETE AND EXCLUSIVE STATEMENT OF THE AGREEMENT BETWEEN US, WHICH SUPERSEDES ANY PROPOSAL OR PRIOR AGREEMENT, ORAL OR WRITTEN, AND ANY OTHER COMMUNICATIONS BETWEEN US RELATING TO THE SUBJECT MATTER OF THIS AGREEMENT.\par
\b0\par
Copyright \lang1033\f1 (\lang1049\f0 c\lang1033\f1 )\lang1049\f0  2007-20\lang1033\f1 10 \lang1049\f0 Fast Reports Inc. \par
http://www.fast-report.com\par
}
 