
CREATE TABLE CODE(
	kind nvarchar(20) not NULL,
	codeno nvarchar(20) not NULL,
	codename nvarchar(40) NULL
	)
GO
alter table CODE add constraint PK_CODE primary key (codeno);
GO
insert into CODE values('單位','支','支')
insert into CODE values('單位','只','只')
insert into CODE values('單位','台','台')
insert into CODE values('單位','本','本')
insert into CODE values('單位','件','件')
insert into CODE values('單位','全','全')
insert into CODE values('單位','具','具')
insert into CODE values('單位','卷','卷')
insert into CODE values('單位','架','架')
insert into CODE values('單位','面','面')
insert into CODE values('單位','個','個')
insert into CODE values('單位','套','套')
insert into CODE values('單位','座','座')
insert into CODE values('單位','張','張')
insert into CODE values('單位','條','條')
insert into CODE values('單位','組','組')
insert into CODE values('單位','部','部')
insert into CODE values('單位','塊','塊')
insert into CODE values('單位','對','對')
insert into CODE values('單位','領','領')
insert into CODE values('單位','輛','輛')
GO

insert into CODE values('材質','不銹鋼','不銹鋼')
insert into CODE values('材質','木','木')
insert into CODE values('材質','木,金屬','木,金屬')
insert into CODE values('材質','木,皮','木,皮')
insert into CODE values('材質','水銀,玻璃','水銀,玻璃')
insert into CODE values('材質','合金','合金')
insert into CODE values('材質','合金,玻璃','合金,玻璃')
insert into CODE values('材質','合金,鐵','合金,鐵')
insert into CODE values('材質','金屬','金屬')
insert into CODE values('材質','金屬,布','金屬,布')
insert into CODE values('材質','金屬,皮帶','金屬,皮帶')
insert into CODE values('材質','金屬,玻璃','金屬,玻璃')
insert into CODE values('材質','金屬,塑膠','金屬,塑膠')
insert into CODE values('材質','金屬、電子','金屬、電子')
insert into CODE values('材質','絨布;塑膠','絨布;塑膠')
insert into CODE values('材質','塑膠,木','塑膠,木')
insert into CODE values('材質','塑膠,合金','塑膠,合金')
insert into CODE values('材質','塑膠,鐵','塑膠,鐵')
insert into CODE values('材質','塑膠,鐵等','塑膠,鐵等')
insert into CODE values('材質','積體電路','積體電路')
insert into CODE values('材質','鋼鐵','鋼鐵')
insert into CODE values('材質','鋼鐵、塑膠','鋼鐵、塑膠')
insert into CODE values('材質','壓克力,銅','壓克力,銅')
insert into CODE values('材質','鐵,合金','鐵,合金')
insert into CODE values('材質','混凝土','混凝土')
GO
insert into CODE values('建物類別','本會辦公廳','本會辦公廳')
insert into CODE values('建物類別','本會宿舍','本會宿舍')
insert into CODE values('建物類別','本會倉庫','本會倉庫')
insert into CODE values('建物類別','工作站辦公廳','工作站辦公廳')
insert into CODE values('建物類別','工作站宿舍','工作站宿舍')
insert into CODE values('建物類別','工作站倉庫','工作站倉庫')
GO
insert into CODE values('報廢原因','年限已屆，不堪使用','年限已屆，不堪使用')
insert into CODE values('報廢原因','損壞不堪使用','損壞不堪使用')
insert into CODE values('報廢原因','標售;失竊;失竊，且使用年限已屆','標售;失竊;失竊，且使用年限已屆')
insert into CODE values('報廢原因','引擎嚴重損壞','引擎嚴重損壞')
insert into CODE values('報廢原因','重大事故，不堪使用','重大事故，不堪使用')
GO
insert into CODE values('使用年限','0','0')
insert into CODE values('使用年限','1','1')
insert into CODE values('使用年限','2','2')
insert into CODE values('使用年限','3','3')
insert into CODE values('使用年限','4','4')
insert into CODE values('使用年限','5','5')
insert into CODE values('使用年限','6','6')
insert into CODE values('使用年限','7','7')
insert into CODE values('使用年限','8','8')
insert into CODE values('使用年限','9','9')
insert into CODE values('使用年限','10','10')
insert into CODE values('使用年限','15','15')
insert into CODE values('使用年限','20','20')
insert into CODE values('使用年限','25','25')
insert into CODE values('使用年限','30','30')
insert into CODE values('使用年限','40','40')
insert into CODE values('使用年限','50','50')
insert into CODE values('使用年限','100','100')
GO


