<?xml version="1.0" encoding="utf-8"?>
<Language Name="es" Author="Juan Carlos Cardona P &lt;jkcardona@gmail.com&gt;">
  <Buttons>
    <Ok Text="OK"/>
    <Cancel Text="Cancelar"/>
    <Close Text="Cerrar"/>
    <MoreOptions Text="Mas Opciones&#13;&#10;"/>
    <LessOptions Text="Menos Opciones"/>
    <Actions Text="Acciones"/>
    <Previous Text="&lt; Atras"/>
    <Next Text="Siguiente &gt;"/>
    <Finish Text="Terminar"/>
    <Advanced Text="Siguiente..."/>
  </Buttons>
  <Messages>
    <AccessingData Text="Accediendo a datos..."/>
    <CantFindObject Text="No se encontró el objeto"/>
    <CantLoadReport Text="No se pudo cargar el informe"/>
    <ClassError Text="No se pudo encontrar la clase mail del script del infome"/>
    <Confirmation Text="Confirmación"/>
    <DataNotInitialized Text="El origen de datos no ha sido inicializado"/>
    <DecompressError Text="No se puede descomprimir el archivo"/>
    <DecryptError Text="Descripcion del Error : Contraseña inválida"/>
    <DelegateError Text="{0} El delegado debe tener 2 argumentos: 'sender' and 'e'"/>
    <DeleteAncestor Text="No se puede eliminar {0}, ha introduciodo un informe pariente"/>
    <DuplicateName Text="El objeto con el nombre {0}  ya existe"/>
    <DuplicateStyle Text="El nombre del estilo ya existe"/>
    <Error Text="Error"/>
    <EventError Text="No se puede crear un evento handler devido a errores en el codigo fuente"/>
    <ExportingPage Text="Exportando página {0} de {1}"/>
    <GeneratingPage Text="Generando página {0}"/>
    <GeneratingPageFirstPass Text="Primer paso: Generar página {0}"/>
    <Information Text="Información"/>
    <MatrixError Text="{0}: Matriz de objeto debe tener al menos una columna o fila y una celda de dimensiones"/>
    <MatrixValueError Text="Número de valores difiere de MatrixData.Cells.Count (debe ser (0))"/>
    <ParentError Text="Objeto de tipo {0} no puede contener objetos de tipo {1}"/>
    <ParentError1 Text="El objeto de tipo {0} no puede contener objetos"/>
    <Performance Text="Generado en {0} milisegundos"/>
    <PreparingData Text="Generado informe..."/>
    <PrintingPage Text="Imprimiento página {0}"/>
    <RenameAncestor Text="No se pudo cambiar el nombre (0), que se introdujo en el informe antepasado"/>
    <SaveChanges Text="Guardar cambios a {0}?"/>
    <SaveChangesToPreviewPage Text="Slavar los cambios a la pagina actual?"/>
    <TableIsNull Text="La Tabla no está conectada a los datos. Registro de los datos mediante el método Report.RegisterData."/>
    <TableManualBuildError Text="Puede utilizar TableObject.PrintRow, dentro de su PrintColumn métodos ManualBuild caso solamente."/>
    <Warning Text="Advertencia"/>
    <WrongFileFormat Text="No se puede cargar el archivo. Formato de archivo desconocido."/>
  </Messages>
  <Misc>
    <ShortUnitsMm Text="mm"/>
    <ShortUnitsCm Text="cm"/>
    <ShortUnitsIn Text="in"/>
    <ShortUnitsHi Text="hi"/>
    <Sample Text="Ejemplo"/>
    <None Text="Vacio"/>
    <PageN Text="Página {0}"/>
    <PageNofM Text="Página {0} de {1}"/>
    <ofM Text="de {0}"/>
  </Misc>
  <Objects>
    <Report Text="Informe"/>
    <ReportPage Text="Página"/>
    <DialogPage Text="Cuadro de dialogo"/>
    <XmlDataConnection Text="XML database"/>
    <OleDbDataConnection Text="OLE DB connección"/>
    <MsAccessDataConnection Text="MS Access connección"/>
    <MsSqlDataConnection Text="MS SQL connección"/>
    <FirebirdDataConnection Text="Firebird connección"/>
    <VistaDBDataConnection Text="VistaDB connección"/>
    <PostgresDataConnection Text="Postgres connección"/>
    <MySqlDataConnection Text="MySQL connección"/>
    <OracleDataConnection Text="Oracle connección"/>
    <Bands Text="Secciones">
      <ReportTitle Text="Encabezado del informe"/>
      <ReportSummary Text="Pie del informe"/>
      <PageHeader Text="Encabezado de página"/>
      <PageFooter Text="Pie de página"/>
      <ColumnHeader Text="Encabezado de Columna"/>
      <ColumnFooter Text="Pie de Columna"/>
      <DataHeader Text="Encabezado de datalle"/>
      <DataFooter Text="Pie del detalle"/>
      <Data Text="Detalle"/>
      <GroupHeader Text="Encabezado de grupo"/>
      <GroupFooter Text="Píe de grupo"/>
      <Child Text="Sub Informe"/>
      <Overlay Text="Capa"/>
    </Bands>
    <TextObject Text="Cuadro de Texto"/>
    <Shapes Text="Formas">
      <Line Text="línea"/>
      <DiagonalLine Text="Línea diagonal"/>
      <Rectangle Text="Rectángulo"/>
      <RoundRectangle Text="Rectángulo redondeado"/>
      <Ellipse Text="Ellipse"/>
      <Triangle Text="Triángulo"/>
      <Diamond Text="Rombo"/>
    </Shapes>
    <PictureObject Text="Imagen"/>
    <TableObject Text="Tabla"/>
    <MatrixObject Text="Tabla Cruzada"/>
    <SubreportObject Text="Subinforme"/>
    <BarcodeObject Text="Código de barras"/>
    <RichObject Text="Texto enrriquecido"/>
    <MSChartObject Text="Gráfico"/>
    <ZipCodeObject Text="Código Zip"/>
    <CellularTextObject Text="Texto en Cuadros"/>
    <CheckBoxObject Text="Casilla de verificación"/>
    <ButtonControl Text="Botón"/>
    <CheckBoxControl Text="Casilla de verificación"/>
    <CheckedListBoxControl Text="CheckedListBox"/>
    <ComboBoxControl Text="Cuadro Combinado"/>
    <GridControl Text="Cuadro de datos"/>
    <DataSelectorControl Text="Selector de datos"/>
    <DateTimePickerControl Text="Control Fecha"/>
    <GroupBoxControl Text="Grupo de opciones"/>
    <LabelControl Text="Etiqueta"/>
    <ListBoxControl Text="Cuadro de lista"/>
    <ListViewControl Text="Vista de listas"/>
    <MaskedTextBoxControl Text="Texto con máscara"/>
    <MonthCalendarControl Text="Control Calendario"/>
    <NumericUpDownControl Text="Control Numérico"/>
    <PanelControl Text="Panel"/>
    <PictureBoxControl Text="Cuadro de Imagen"/>
    <RadioButtonControl Text="Botón de opción"/>
    <RichTextBoxControl Text="Cuadro de texto enriquesido"/>
    <TextBoxControl Text="Cuadro de texto"/>
    <TreeViewControl Text="Arbol"/>
  </Objects>
  <Functions>
    <Math Text="Matemáticas"/>
    <Text Text="Texto"/>
    <DateTime Text="Fecha y Hora"/>
    <Formatting Text="Formato"/>
    <Conversion Text="Conversión"/>
    <ProgramFlow Text="Flujo de programas"/>
  </Functions>
  <FileFilters>
    <Report Text="Informe FastReport (*.frx)|*.frx"/>
    <PreparedReport Text="Generar informe (*.fpx)|*.fpx"/>
    <Style Text="Archivo Estilos Informes (*.frs)|*.frs"/>
    <Dictionary Text="Archivo Diccionario (*.frd)|*.frd"/>
    <Localization Text="Archivo Idioma (*.frl)|*.frl"/>
    <XsdFile Text="Archivo XML (*.xsd)|*.xsd"/>
    <XmlFile Text="Archivo XML  (*.xml)|*.xml"/>
    <MdbFile Text="MS Access database (*.mdb)|*.mdb"/>
    <MdfFile Text="Microsoft SQL Server databases (*.mdf)|*.mdf"/>
    <RtfFile Text="Archivo Rich Text(Word) (*.rtf)|*.rtf"/>
    <Images Text="Archivo Imágenes|*.bmp;*.png;*.jpg;*.jpeg;*.gif;*.tiff;*.tif;*.ico;*.emf;*.wmf"/>
    <Assembly Text="Compilados (*.dll,*.exe)|*.dll;*.exe"/>
    <PrnFile Text="Impresoras (*.prn)|*.prn"/>
    <BmpFile Text="Imagen Bitmap (*.bmp)|*.bmp"/>
    <PngFile Text="PNG imagen (*.png)|*.png"/>
    <JpegFile Text="JPG imagen (*.jpg)|*.jpg"/>
    <GifFile Text="GIF imagen (*.gif)|*.gif"/>
    <TiffFile Text="TIFF imagen (*.tiff)|*.tiff"/>
    <MetafileFile Text="Windows metafile (*.emf)|*.emf"/>
    <HtmlFile Text="HTML (*.html)|*.html"/>
    <OdtFile Text="Open Office  (*.odt)|*.odt"/>
    <OdsFile Text="Open Office Calc(*.ods)|*.ods"/>
    <PdfFile Text="PDF Adobe Acrobat (*.pdf)|*.pdf"/>
    <TxtFile Text="Text (*.txt)|*.txt"/>
    <CsvFile Text="CVS Comma Separated Values (*.csv)|*.csv"/>
    <XlsFile Text="MS Excel (*.xls)|*.xls"/>
    <CsFile Text="C# (*.cs)|*.cs"/>
    <VbFile Text="VB.Net (*.vb)|*.vb"/>
    <FdbFile Text="Firebird database (*.fdb)|*.fdb"/>
    <Vdb3File Text="VistaDB database (*.vdb*)|*.vdb*"/>
    <XlsxFile Text="Microsoft Excel 2007 (*.xlsx)|*.xlsx"/>
  </FileFilters>
  <Formats>
    <Date1 Text="d"/>
    <Date2 Text="D"/>
    <Date3 Text="f"/>
    <Date4 Text="F"/>
    <Date5 Text="dd/MM/yy"/>
    <Date6 Text="dd/MM/yyyy"/>
    <Date7 Text="MMMM yyyy"/>
    <Time1 Text="t"/>
    <Time2 Text="T"/>
    <Time3 Text="hh:mm tt"/>
    <Time4 Text="HH:mm"/>
    <BooleanF1 Text="Falso"/>
    <BooleanF2 Text="No"/>
    <BooleanF3 Text="Off"/>
    <BooleanF4 Text="OK"/>
    <BooleanT1 Text="True"/>
    <BooleanT2 Text="Sí"/>
    <BooleanT3 Text="On"/>
    <BooleanT4 Text="X"/>
    <Custom1 Text="Phone;(000) 000-0000"/>
    <Custom2 Text="Long phone;+0(000) 000-0000"/>
    <Custom3 Text="Seguridad Social;000-00-0000"/>
    <Custom4 Text="Short Zip code;00000"/>
    <Custom5 Text="Long Zip code;00000-0000"/>
  </Formats>
  <Designer>
    <Menu>
      <File Text="Archivo">
        <New Text="Nuevo..."/>
        <Open Text="Abrir..."/>
        <Close Text="Cerrar"/>
        <Save Text="Guardar"/>
        <SaveAs Text="Guardar como..."/>
        <SaveAll Text="Guardar Todo"/>
        <PageSetup Text="Configurar página"/>
        <PrinterSetup Text="Configurar impresora"/>
        <Preview Text="Vista preliminar"/>
        <SelectLanguage Text="Cambiar Lenguaje"/>
        <Exit Text="Salir"/>
      </File>
      <Edit Text="Edición">
        <Undo Text="Deshacer"/>
        <Redo Text="Rehacer"/>
        <Cut Text="Cortar"/>
        <Copy Text="Copiar"/>
        <Paste Text="Pegar"/>
        <Delete Text="Eliminar"/>
        <DeletePage Text="Eliminar página"/>
        <SelectAll Text="Sellecionar todo"/>
        <Group Text="Agrupar"/>
        <Ungroup Text="Desagrupar"/>
        <Find Text="Buscar ..."/>
        <Replace Text="Reemplazar ..."/>
      </Edit>
      <View Text="Ver">
        <StartPage Text="Página siguiente"/>
        <Toolbars Text="Barras herramientas"/>
        <Options Text="Opciones..."/>
        <Grid Text="Cuadrícula"/>
        <Guides Text="Guias"/>
        <AutoGuides Text="Guía automática"/>
        <DeleteHGuides Text="Eliminar guias horizontales"/>
        <DeleteVGuides Text="Eliminar guías verticales"/>
        <Units Text="Unidades"/>
      </View>
      <Insert Text="Insertar"/>
      <Report Text="Informe">
        <Bands Text="Configurar Secciones..."/>
        <Styles Text="Estilos..."/>
        <GroupExpert Text="Grupos Avanzados..."/>
        <Options Text="Opciones..."/>
      </Report>
      <Data Text="Datos">
        <ShowData Text="Mostrar orígenes de datos"/>
        <Add Text="Agregar origen de datos..."/>
        <Choose Text="Seleccionar Origen de Datos..."/>
      </Data>
      <Window Text="Ventana">
        <CloseAll Text="Cerrar todas"/>
      </Window>
      <Help Text="Ayuda">
        <Contents Text="Tabla de Contenido..."/>
        <About Text="Acerca de.."/>
      </Help>
    </Menu>
    <ToolWindow>
      <Properties Text="Propiedades">
        <PropertiesTab Text="Propiedades"/>
        <EventsTab Text="Eventos"/>
        <NObjectsSelected Text="{0} objetos seleccionados"/>
      </Properties>
      <ReportTree Text="Esquema del Informe"/>
      <Dictionary Text="Datos">
        <DataSources Text="Orígenes de datos"/>
        <Parameters Text="Parámetros"/>
        <SystemVariables Text="Variables del Sistema "/>
        <Totals Text="Totales"/>
        <Functions Text="Funciones"/>
        <New Text="Nuevo Diccionario..."/>
        <Open Text="Abrir Diccionario..."/>
        <Save Text="Guardar Diccionario..."/>
        <Merge Text="Fusionar Diccionario..."/>
        <NewDataSource Text="Nuevo Origen de Datos..."/>
        <NewRelation Text="Nueva Relación..."/>
        <NewParameter Text="Nuevo Parámetro"/>
        <NewTotal Text="Nuevo Total..."/>
        <NewCalculatedColumn Text="Nueva Campo Calculado..."/>
        <Rename Text="Renombrar"/>
        <Edit Text="Editar..."/>
        <Delete Text="Eliminar"/>
        <DeleteAlias Text="Eliminar Alias"/>
        <View Text="Ver Datos..."/>
        <DuplicateName Text="Item con ese nombre ya existe"/>
        <NRows Text="{0} registros(s)"/>
      </Dictionary>
      <Messages Text="Mensajes">
        <Description Text="Descripción"/>
        <Line Text="Línea"/>
        <Column Text="Columna"/>
      </Messages>
    </ToolWindow>
    <Toolbar>
      <AddOrRemove Text="Agregar o Remover Botones"/>
      <Reset Text="Reestablecer Barra"/>
      <Standard Text="Standard">
        <New Text="Agregar Nuevo Item"/>
        <Open Text="Abrir Informe (Ctrl+O)"/>
        <Save Text="Guardar Informe (Ctrl+S)"/>
        <SaveAll Text="Guardar todo (Ctrl+Shift+S)"/>
        <Preview Text="Vista Preliminar (Ctrl+P)"/>
        <NewPage Text="Nueva Página"/>
        <NewDialog Text="Nuevo Formulario"/>
        <DeletePage Text="Eliminar Página"/>
        <PageSetup Text="Configurar Página"/>
        <Cut Text="Cortar (Ctrl+X)"/>
        <Copy Text="Copiar (Ctrl+C)"/>
        <Paste Text="Pegar (Ctrl+V)"/>
        <FormatPainter Text="Formato Campo"/>
        <Undo Text="Deshacer (Ctrl+Z)"/>
        <Redo Text="Volver Hacer"/>
        <Group Text="Agrupar"/>
        <Ungroup Text="Desagrupar"/>
      </Standard>
      <Text Text="Texto">
        <Name Text="Nombre Fuente"/>
        <Size Text="Tamaño Fuente"/>
        <Bold Text="Negrita"/>
        <Italic Text="Itálica"/>
        <Underline Text="Subrayada"/>
        <Left Text="Alinear Izquieda"/>
        <Center Text="Centrar"/>
        <Right Text="Alinear Derecha"/>
        <Justify Text="Justificar"/>
        <Top Text="Alinear Arriba"/>
        <Middle Text="Alinear Centro"/>
        <Bottom Text="Alinear Abajo"/>
        <Color Text="Color Fuente"/>
        <Highlight Text="Formato Condicional"/>
        <Angle Text="Angulo Texto"/>
      </Text>
      <Border Text="Bordes y Sombreado">
        <Top Text="Borde superior"/>
        <Bottom Text="Borde inferior"/>
        <Left Text="Borde izquierdo"/>
        <Right Text="Borde derecho"/>
        <All Text="Todos los bordes"/>
        <None Text="Ninguno"/>
        <FillColor Text="Color de relleno"/>
        <FillStyle Text="Estilo del relleno..."/>
        <LineColor Text="Color línea"/>
        <Width Text="Acho de línea"/>
        <Style Text="Estilo línea"/>
        <Props Text="Propiedades Bordes..."/>
      </Border>
      <Style Text="Estilo">
        <Styles Text="Estilo"/>
        <SelectStyle Text="Seleccionar Estilo"/>
        <NoStyle Text="Sin Estilo"/>
      </Style>
      <Layout Text="Diseño">
        <AlignToGrid Text="Alinear a la cuadrícula"/>
        <Left Text="Alinear Izquierda"/>
        <Center Text="Alinear al centro"/>
        <Right Text="Alinear derecha"/>
        <Top Text="Alinear Arriba"/>
        <Middle Text="Alinear al centro"/>
        <Bottom Text="Alinear Abajo"/>
        <SameWidth Text="Mismo Ancho"/>
        <SameHeight Text="Mismo Alto"/>
        <SameSize Text="Mismo Tamaño"/>
        <SizeToGrid Text="Mismo tamaño de cuadrícula"/>
        <SpaceHorizontally Text="Espacio Horizontal"/>
        <IncreaseHorizontalSpacing Text="Incrementar Espacio Horizontal"/>
        <DecreaseHorizontalSpacing Text="Disminuir Espacio Horizontal"/>
        <RemoveHorizontalSpacing Text="Eliminar Espacio Horizontal"/>
        <SpaceVertically Text="Espacio Vertical"/>
        <IncreaseVerticalSpacing Text="Incrementar Espacio Vertical"/>
        <DecreaseVerticalSpacing Text="Reducir Espacio Vertical"/>
        <RemoveVerticalSpacing Text="Remover espacio Vertical"/>
        <CenterHorizontally Text="Centrar Horizontalmente"/>
        <CenterVertically Text="Centrar Verticalmente"/>
        <BringToFront Text="Enviar al frente"/>
        <SendToBack Text="Enviar Atras"/>
      </Layout>
      <Objects Text="Ojetos">
        <Select Text="Puntero"/>
      </Objects>
      <Zoom Text="Zoom">
        <ZoomOut Text="Disminuir Zoom"/>
        <ZoomIn Text="Aumentar Zoom"/>
        <Zoom Text="Zoom"/>
        <PageWidth Text="Ancho de Página"/>
        <WholePage Text="Diseño de Página"/>
      </Zoom>
    </Toolbar>
    <Workspace>
      <Code Text="Código"/>
      <Report>
        <ConfigureBands Text="Configurar Secciones..."/>
      </Report>
    </Workspace>
    <Options Text="Opciones"/>
    <UndoRedo>
      <Delete Text="Eliminar {0}"/>
      <Move Text="Mover {0}"/>
      <Size Text="Cambiar tamaño de {0}"/>
      <Change Text="Cambiar {0}"/>
      <AddGuide Text="Agregar Guía"/>
      <MoveGuide Text="Mover guía"/>
      <DeleteHGuides Text="Eliminar guias horizontales"/>
      <DeleteVGuides Text="Eliminar guias verticales"/>
      <ResizeBand Text="Tamaño de la sección"/>
      <ChangeParent Text="Cambiar padre a {0}"/>
      <Load Text="Cargar informe"/>
      <Paste Text="Pegar {0}"/>
      <Insert Text="Ingresar {0}"/>
      <AddPage Text="Agregar página {0}"/>
      <DeletePage Text="Eliminar página"/>
      <Script Text="Cambiar Script"/>
      <NObjects Text="{0} objetos"/>
      <UndoN Text="Deshacer {0} acción(s)"/>
      <RedoN Text="Rehacer {0} acción(s)"/>
      <ChangeReport Text="Cambiar informe"/>
      <ChangePagesOrder Text="Cambiar orden de páginas"/>
      <EditPage Text="Editar página"/>
      <EditPrinter Text="Editar configuración de impresoras"/>
      <EditReport Text="Editar configuración de informe"/>
      <SelectData Text="Seleccionar origen de datos"/>
      <EditData Text="Editar datos"/>
    </UndoRedo>
    <StartPage Text="Página de Inicio"/>
    <Untitled Text="Informe.frx"/>
    <ColorSelector>
      <CustomColors Text="Personalizado"/>
      <WebColors Text="Web"/>
      <SystemColors Text="Sistema"/>
      <Other Text="Otros colores..."/>
      <Transparency Text="Transparencia:"/>
    </ColorSelector>
  </Designer>
  <Preview Text="Vista Preliminar">
    <PrintText Text="Imprimir"/>
    <Print Text="Imprimir (Ctrl+P)"/>
    <Open Text="Abrir Archivo"/>
    <Save Text="Guardar"/>
    <SaveText Text="Guardar"/>
    <Email Text="Enviar por E-mail"/>
    <Find Text="Buscar Texto"/>
    <Outline Text="Esquema"/>
    <PageSetup Text="Configurar Página"/>
    <Edit Text="Editar Página"/>
    <Watermark Text="Marca de Agua"/>
    <First Text="Primera Página"/>
    <Prior Text="Página Anterior"/>
    <Next Text="Siguiente Página"/>
    <Last Text="Última Página"/>
    <SaveNative Text="Generar Reporte..."/>
  </Preview>
  <Forms>
    <AddNewItem Text="Informe en blanco">
      <Add Text="Agregar"/>
      <Reports Text="Plantilla de Informe"/>
      <ReportItems Text="Items del informe"/>
    </AddNewItem>
    <AdvancedConnectionProperties Text="Propiedades Avanzadas"/>
    <AskPassword Text="Contraseña">
      <Password Text="Este informe esta protegido con contraseña."/>
    </AskPassword>
    <AskLoginPassword Text="Acceso Base de datos">
      <Login Text="Usuario:"/>
      <Password Text="Contraseña:"/>
    </AskLoginPassword>
    <BaseReportWizard>
      <SelectDataSourcePage Text="Seleccionar Origen de datos"/>
      <SelectDataSource Text="Seleccione uno de los orígenes de datos o crear uno nuevo:"/>
      <CreateNewDatasource Text="Crear un origen de datos..."/>
      <SelectColumnsPage Text="Seleccionar Columnas"/>
      <SelectColumns Text="Seleccionar columnas de datos que desea mostrar en un informe"/>
      <AvailableColumns Text="Columnas Disponibles:"/>
      <SelectedColumns Text="Columnas Seleccionadas"/>
    </BaseReportWizard>
    <Border Text="Editor de Bordes">
      <Border Text="Borde"/>
      <Line Text="Linea"/>
      <Shadow Text="Sombra"/>
      <Style Text="Stilo:"/>
      <Width Text="Ancho:"/>
      <Color Text="Color:"/>
      <Hint Text="Elija el estilo de línea y elegir la línea para aplicar el estilo"/>
    </Border>
    <ChartEditor Text="Editor Gráfico">
      <Chart Text="Gráfico"/>
      <Add Text="Agregar..."/>
      <Delete Text="Eliminar"/>
      <Hint Text="Haga clic en un elemento para establecer sus propiedades:"/>
      <Common>
        <BackColor Text="Color Fondo:"/>
        <SecondaryColor Text="Color Secundario."/>
        <Gradient Text="Gradiente."/>
        <HatchStyle Text="Estilo"/>
        <BorderColor Text="Color del Borde"/>
        <BorderStyle Text="Estilo del borde"/>
        <BorderWidth Text="Ancho del borde"/>
        <ShadowColor Text="Sombra del borde"/>
        <ShadowOffset Text="Compensar Sombra:"/>
        <LineColor Text="Color Línea"/>
        <LineStyle Text="Estilo Línea."/>
        <LineWidth Text="Ancho  Línea"/>
        <Text Text="Texto:"/>
        <Font Text="Fuente:"/>
        <ForeColor Text="Color Fuente."/>
        <Dock Text="Ensamblar."/>
        <InsideChartArea Text="Dentro de la zona del gáfico"/>
        <Format Text="Formato."/>
      </Common>
      <ChartEditorControl>
        <Data Text="Datos">
          <DataSource Text="Origen de datos:"/>
          <Filter Text="Filtro:"/>
          <AutoSeries Text="Crear serias automáticas"/>
          <DataColumn Text="Datos de la columna"/>
          <ColorColumn Text="Color de la columna"/>
          <SeriesSort Text="Series sort:"/>
          <AlignXValues Text="Alinear X valores"/>
        </Data>
        <Appearance Text="Apariencia">
          <Template Text="Plantilla:"/>
          <Load Text="Cargar..."/>
          <Save Text="Guardar..."/>
          <SeriesPalette Text="Paleta de Series:"/>
          <BorderSkin Text="Máscara del Borde"/>
        </Appearance>
        <ChartArea Text="Area Gráfico">
          <Area Text="Area:"/>
        </ChartArea>
        <ThreeD Text="3D">
          <Enable Text="Habilitar 3D"/>
          <XRotation Text="Rotación en  X:"/>
          <YRotation Text="Rotacion en Y:"/>
          <Perspective Text="Perspectiva:"/>
          <WallWidth Text="Ancho:"/>
          <AxisDepth Text="Eje de profundidad:"/>
          <LightStyle Text="Estilo luz:"/>
          <ClusteredSeries Text="Agrupar Series"/>
        </ThreeD>
        <Axes Text="Ejes">
          <Axis Text="Eje:"/>
          <CopyFromX Text="Copiar Apariencia de ejes X"/>
          <CopyFromPrimary Text="Copiar apariencia de ejes primarios"/>
          <Minor Text="Menor"/>
          <Major Text="Mayor"/>
          <General Text="General">
            <Enabled Text="Activado"/>
            <MarginVisible Text="Margen visible"/>
            <Logarithmic Text="Logaritmico"/>
            <Reversed Text="Invertido"/>
            <Interval Text="Intervalo"/>
            <Interlaced Text="Entrelazar"/>
            <InterlacedColor Text="Entrelazar color:"/>
          </General>
          <Labels Text="Etiquetas">
            <Enabled Text="Activado"/>
            <Angle Text="Angulo."/>
          </Labels>
          <Title Text="Título"/>
          <CustomLabels Text="Personalizar Etiqueta">
            <Label Text="Etiqueta"/>
            <Start Text="Inicio."/>
            <End Text="Final:"/>
            <Row Text="Fila:"/>
            <MarkColor Text="Color de la marca:"/>
            <MarkStyle Text="Estilo de la marca."/>
          </CustomLabels>
          <Grid Text="Cuadrícula">
            <GridLine Text="Línea de la cuadrícula"/>
            <Enabled Text="Activado"/>
          </Grid>
          <Ticks Text="Ticks">
            <Ticks Text="Ticks:"/>
            <Enabled Text="Activado"/>
            <TickStyle Text="Estilo Ticks:"/>
            <TickSize Text="Tamaño Tick:"/>
          </Ticks>
          <Strips Text="Tiras">
            <Strip Text="Tira"/>
            <Interval Text="Intervalo">
              <Start Text="Inicio:"/>
              <Width Text="Ancho:"/>
              <Interval Text="Intevalo."/>
            </Interval>
            <Appearance Text="Apariencia"/>
            <Text Text="Texto">
              <HorizontalAlign Text="Alineación Horizontal:"/>
              <VerticalAlign Text="Alineación Vertical:"/>
              <TextOrientation Text="Orientación del texto."/>
            </Text>
          </Strips>
        </Axes>
        <Legend Text="Legenda">
          <Enabled Text="Activado"/>
          <StyleColumn Text="Columna"/>
          <StyleRow Text="Fila"/>
          <StyleTable Text="Tabla"/>
          <General Text="General">
            <LegendStyle Text="Estilo de la legenda:"/>
          </General>
          <Appearance Text="Apariencia"/>
        </Legend>
        <Title Text="Título">
          <Visible Text="Visible"/>
          <General Text="General">
            <TextOrientation Text="Orientación del texto:"/>
            <TextStyle Text="Estilo del texto:"/>
          </General>
          <Appearance Text="Apariencia"/>
        </Title>
      </ChartEditorControl>
      <SeriesEditorControl>
        <Data Text="Datos">
          <Name Text="Nombre:"/>
          <XValue Text="Valor en X:"/>
          <Color Text="Color:"/>
          <Filter Text="Filtro:"/>
          <XValueType Text="Tipo de valor en X:"/>
          <YValueType Text="Tipo de valor en Y:"/>
          <XAxisType Text="Eje X:"/>
          <YAxisType Text="Eje Y:"/>
          <PrimaryAxis Text="Primario"/>
          <SecondaryAxis Text="Secundario"/>
          <SeriesValues>
            <YValue Text="Valor en Y"/>
            <High Text="Alto:"/>
            <Low Text="Bajo:"/>
            <Open Text="Abrir:"/>
            <Close Text="Cerrar:"/>
            <RangeBegin Text="Comienzo del rango:"/>
            <RangeEnd Text="Final del rango:"/>
            <Size Text="Tamaño:"/>
            <YValue1 Text="Valor 1 en Y:"/>
            <YValue2 Text="Valor 2 en Y:"/>
          </SeriesValues>
        </Data>
        <Values Text="Valores"/>
        <DataProcessing Text="Proceso de datos">
          <SortBy Text="Ordenar por:"/>
          <SortByX Text="Valor en X"/>
          <SortByY Text="Valor en Y"/>
          <SortOrder Text="Clasificar orden:"/>
          <GroupBy Text="Agrupar por:">
            <None Text="Ninguno"/>
            <XValue Text="Valor en X"/>
            <Number Text="Número"/>
            <Years Text="Años"/>
            <Months Text="Meses"/>
            <Weeks Text="Semanas"/>
            <Days Text="Días"/>
            <Hours Text="Horas"/>
            <Minutes Text="Minutos"/>
            <Seconds Text="Segundos"/>
            <Milliseconds Text="Milisegundos"/>
          </GroupBy>
          <GroupInterval Text="Intervalo del grupo:"/>
          <GroupFunction Text="Función del grupo:"/>
          <CollectData Text="Colección de datos:">
            <None Text="Ninguno"/>
            <TopN Text="Mayor a"/>
            <BottomN Text="Menor a"/>
            <LessThan Text="Menor al valor"/>
            <LessThanPercent Text="Menor en porcentaje"/>
            <GreaterThan Text="Mayor al valor"/>
            <GreaterThanPercent Text="Mayor al porcentaje"/>
          </CollectData>
          <Value Text="Valor:"/>
          <CollectedText Text="Texto"/>
          <CollectedColor Text="Color del texto:"/>
          <Explode Text="Consultar:">
            <None Text="Ninguno"/>
            <Biggest Text="Valor mas alto"/>
            <Lowest Text="Vamlor menor"/>
            <Specific Text="Especificar el valor"/>
          </Explode>
        </DataProcessing>
        <Appearance Text="Apariencia">
          <Default Text="Defecto"/>
          <DrawingStyle Text="Estilo del dibujo:"/>
          <PointWidth Text="Ancho del punto:"/>
          <LabelsStyle Text="Estilo de la etiqueta:"/>
          <DrawSideBySide Text="Dibujar por lado y lado"/>
          <ShowMarkerLines Text="Mostrar marca de las líneas"/>
          <DoughnutRadius Text="Radio de acción (%):"/>
          <AreaDrawingStyle Text="Estilo del área del gráfico:"/>
          <Markers Text="Marcas:"/>
          <PriceUpColor Text="Color del precio:"/>
          <ReversalAmount Text="Informe Inversión:"/>
          <BoxSize Text="Tamaño caja"/>
          <NumberOfLinesInBreak Text="Líneas de corte:"/>
          <LabelsPlacement Text="Colocación de etiquetas."/>
          <PointsGap Text="Puntos de diferencia:"/>
          <MinPointHeight Text="Min. punto de alto:"/>
          <ValueType Text="Tipo de valor:"/>
          <ThreeDDrawingStyle Text="Estilo de gráfico 3D:"/>
          <ThreeDRotation Text="Rotación 3D:"/>
          <FunnelStyle Text="Embudo:"/>
          <LineTension Text="Lineas de tensión:"/>
          <NoSettings Text="No se  especifica la configuración para este tipo de serie.&#13;&#10;"/>
        </Appearance>
        <FillBorder Text="Bordes y Sombreado">
          <Palette Text="Paleta:"/>
        </FillBorder>
        <Labels Text="Etiquetas">
          <LabelView Text="Vista Etiquetas:"/>
          <Pattern Text="Distribución:"/>
        </Labels>
        <Markers Text="Marcas">
          <Style Text="Estilo:"/>
          <Size Text="Tamaño:"/>
          <Step Text="Paso:"/>
          <Color Text="Color:"/>
        </Markers>
      </SeriesEditorControl>
    </ChartEditor>
    <ChartGallery Text="Galería">
      <NewArea Text="Agrgar un nuevo gráfico para esta serie"/>
      <Categories>
        <BarColumn Text="Columnas y Barras"/>
        <Area Text="Area"/>
        <Line Text="Lineas"/>
        <PointBubble Text="Puntos y Burbujas"/>
        <Pie Text="Pie"/>
        <Circular Text="Circular"/>
        <Financial Text="Financiero"/>
        <PyramidFunnel Text="Piamides y Embudos"/>
        <Range Text="Rangos"/>
      </Categories>
      <Series>
        <Bar Text="Barras"/>
        <StackedBar Text="Barra apilada"/>
        <StackedBar100 Text="Barra 100% apilada"/>
        <Column Text="Columna"/>
        <StackedColumn Text="Columna Agrupada"/>
        <StackedColumn100 Text="Columna 100% Agrupada"/>
        <Area Text="Área"/>
        <SplineArea Text="Área Apilada"/>
        <StackedArea Text="Área en trazos"/>
        <StackedArea100 Text="Área en trazos al 100%"/>
        <Line Text="Línea"/>
        <FastLine Text="Líneas rápidas"/>
        <StepLine Text="Líneas en pasos"/>
        <Spline Text="Espiral"/>
        <Bubble Text="Burbuja"/>
        <Point Text="Dispersión"/>
        <FastPoint Text="Puntos de dispersión"/>
        <Pie Text="Circular"/>
        <Doughnut Text="Anillo"/>
        <Polar Text="Polar"/>
        <Radar Text="Radar"/>
        <Stock Text="Stock"/>
        <Candlestick Text="Candlestick"/>
        <Kagi Text="Onda Cuadrada"/>
        <Renko Text="Flujo"/>
        <PointAndFigure Text="Figuras y Puntas"/>
        <ThreeLineBreak Text="Saltos de líneas"/>
        <Pyramid Text="Pirámide"/>
        <Funnel Text="Enbudo"/>
        <Range Text="Rangos"/>
        <SplineRange Text="Rangos en ondas"/>
        <RangeColumn Text="Rangos en Columnas"/>
        <RangeBar Text="Rangos en Barras"/>
      </Series>
    </ChartGallery>
    <CodePageOptions Text="Configurar Página">
      <EnableVirtualSpace Text="Activado espacio virtual"/>
      <UseSpaces Text="Usar espacio para llenar los tabs"/>
      <AllowOutlining Text="Permiten esbozar&#13;&#10;"/>
      <TabSize Text="Tamaño del tab:"/>
    </CodePageOptions>
    <ConfigureBands Text="Configurar Secciones">
      <Add Text="Agregar"/>
      <Delete Text="Eliminar"/>
    </ConfigureBands>
    <Connection Text="Conección">
      <Select Text="Seleccione el tipo de conección"/>
      <AlwaysUse Text="Usar siempre esta conexión"/>
      <LoginPrompt Text="Pedir logue"/>
      <Test Text="Probar Conexión"/>
      <TestSuccesful Text="Conexión Satisfactoria."/>
    </Connection>
    <CustomLabel Text="Personalizar Etiqueta">
      <Paper Text="Papel"/>
      <Landscape Text="Horientación"/>
      <PaperWidth Text="Ancho papel"/>
      <PaperHeight Text="Alto papel"/>
      <LeftMargin Text="Margen Izquierda"/>
      <TopMargin Text="Margen Superior"/>
      <Label Text="Parametros"/>
      <LabelWidth Text="Ancho Etiqueta"/>
      <LabelHeight Text="Alto etiqueta:"/>
      <RowGap Text="Ancho fila:"/>
      <ColumnGap Text="Ancho Columna:"/>
      <Warning Text="Las etiquetas no caben en la página!"/>
    </CustomLabel>
    <DataBandEditor Text="Sección Detalle">
      <DataSource Text="Origen de datos"/>
      <NoData Text="Oriegen de datos no disponible. &#13;&#10;&#13;&#10;Ir &quot;Datos | Selección de los datos del informe ...&quot; menú para elegir entre los oreigenes de datos disponibles, o crear nuevos datos utilizando &quot;Datos | Añadir oriegen datos ...&quot; "/>
      <Sort Text="Ordenar"/>
      <SortBy Text="Ordenar por"/>
      <ThenBy Text="Luego por"/>
      <Ascending Text="Ascendente"/>
      <Descending Text="Descendente "/>
      <Filter Text="Filtrar"/>
      <Expression Text="Expresión de filtro"/>
    </DataBandEditor>
    <DataWizard Text="Asistente de datos">
      <Page1 Text="Selleccionar Base de datos"/>
      <WhichData Text="Conexión de datos que el informe debe utilizar para conectarse a la base de datos?"/>
      <Hint Text="Seleccione de la lista de la última conexión utilizada, o pulse &quot;Nueva conexión ...&quot; botón para crear nueva conexión."/>
      <NewConnection Text="Nueva conexión..."/>
      <EditConnection Text="Editar conección..."/>
      <ConnectionName Text="Ingrese el nombre de la conexión:"/>
      <ConnectionString Text="Cadena de conexión"/>
      <Page2 Text="Seleccionar tablas"/>
      <WhichTables Text="Que tablas desea en su informe?"/>
      <Wait Text="Recuperando información de bases de datos"/>
      <SortTables Text="Ordenar tablas"/>
      <AddQuery Text="Agregar consulta SQL.."/>
    </DataWizard>
    <DialogPageOptions Text="Formulario de diálogo"/>
    <Exception Text="Excepción">
      <Hint Text="Su informe ha lanzado la siguiente excepción:"/>
      <Stack Text="Traza de error"/>
      <Copy Text="Copiar al portapapeles"/>
    </Exception>
    <ExpressionEditor Text="Editar expresión"/>
    <Fill Text="Editor de llenado">
      <Solid Text="Solido"/>
      <LinearGradient Text="Linea gradiente"/>
      <PathGradient Text="Ruta de gradiente"/>
      <Hatch Text="Trama"/>
      <Glass Text="Dibujo"/>
      <Colors Text="Colores"/>
      <Color Text="Color"/>
      <StartColor Text="Primario"/>
      <EndColor Text="Secundario"/>
      <Options Text="Opciones"/>
      <Focus Text="Foco"/>
      <Contrast Text="Contaste"/>
      <Angle Text="Ángulo"/>
      <CenterColor Text="Centro"/>
      <EdgeColor Text="Filo"/>
      <Shape Text="Forma"/>
      <Ellipse Text="Elipse"/>
      <Rectangle Text="Rectángulo"/>
      <ForeColor Text="Primer plano"/>
      <BackColor Text="Segundo plano"/>
      <Style Text="Estilo"/>
      <Blend Text="Mezclar"/>
      <GlassHatch Text="Mostrar trama"/>
    </Fill>
    <FormatEditor Text="Seleccionar formato">
      <Expression Text="Expresión:"/>
      <General Text="General"/>
      <Number Text="Numero"/>
      <Currency Text="Moneda"/>
      <Date Text="Fecha"/>
      <Time Text="Hora"/>
      <Percent Text="Porcentaje"/>
      <Boolean Text="Afirmación"/>
      <Custom Text="Personalizado"/>
      <UseLocale Text="Usar la configuración local"/>
      <DecimalDigits Text="Dígito decimal"/>
      <DecimalSeparator Text="Separador decimal"/>
      <GroupSeparator Text="Separador de listas"/>
      <PositivePattern Text="Formato número positivo:"/>
      <NegativePattern Text="Formato número negativo"/>
      <CurrencySymbol Text="Símbolo de moneda:"/>
      <PercentSymbol Text="Símbolo de porcentaje:"/>
      <FalseText Text="Valor Falso:"/>
      <TrueText Text="Valor verdadero:"/>
    </FormatEditor>
    <GridControlColumnsEditor Text="Editar Columnas">
      <Columns Text="Columnas"/>
      <Properties Text="Propiedades"/>
      <Add Text="Agregar"/>
      <Remove Text="Eliminar"/>
      <AddAll Text="Agregar todas"/>
    </GridControlColumnsEditor>
    <GroupBandEditor Text="Editar Grupo">
      <Condition Text="Condición del grupo"/>
      <Hint Text="Seleccionar columna de datos o una expresión:"/>
      <Settings Text="Configuración."/>
      <Sort Text="Ordenar:"/>
      <NoSort Text="No ordenar"/>
      <Ascending Text="Acendente"/>
      <Descending Text="Descendente"/>
    </GroupBandEditor>
    <GroupExpert Text="Grupos Avanzados">
      <Condition Text="Condiciones del grupo"/>
      <Hint Text="Seleccione una columna de datos o un tipo de expresión, a continuación, pulse en &quot;Añadir&quot; para añadir un nuevo grupo."/>
      <Add Text="Agregar"/>
      <Groups Text="Grupos"/>
      <Edit Text="Editar..."/>
      <Delete Text="Eliminar"/>
    </GroupExpert>
    <HighlightEditor Text="Formato Condicional">
      <Conditions Text="Condiciones"/>
      <Add Text="Agregar"/>
      <Delete Text="Eliminar"/>
      <Edit Text="Editar"/>
      <Style Text="Estilo"/>
      <Fill Text="Llenar"/>
      <TextColor Text="Color fuente"/>
      <Font Text="Fuente"/>
      <Visible Text="Visible"/>
    </HighlightEditor>
    <HyperlinkEditor Text="Editar hipervínculo">
      <Url Text="URL"/>
      <PageNumber Text="Numeración de páginas"/>
      <Bookmark Text="Favoritos"/>
      <Report Text="Informe"/>
      <ReportPage Text="Página informe"/>
      <Custom Text="Personalizado"/>
      <UrlValue Text="Specifique an URL (ejemplo: http://www.url.com):"/>
      <UrlExpression Text="o introduzca la expresión que devuelve una dirección URL:"/>
      <PageNumberValue Text="Specifique número de página:"/>
      <PageNumberExpression Text="o introduzca la expresión que devuelve un número de página:"/>
      <BookmarkValue Text="Specifique el nombre del favorito:"/>
      <BookmarkExpression Text="o ingrese una expresión que devuelva el nombre del favorito:"/>
      <ReportName Text="Nombre del informe:"/>
      <ParameterName Text="Parámetros del informe."/>
      <ParameterValue Text="Especificar el valor del parámetro:"/>
      <ParameterExpression Text="o ingrese una expresión que devuelva el valor del parámetro."/>
      <PageName Text="Página del informe."/>
      <CustomValue Text="Especificar un valor para el hipervínculo."/>
      <CustomExpression Text="o ingrese un aexprsión que devuelva el valor del hipervínculo:"/>
      <Hint Text="¿Qué ocurrirá si hace clic en este objeto en la ventana de vista previa?:"/>
      <HintUrl Text="Especifique un URL para se abierta."/>
      <HintPageNumber Text="Va a ir a la página especificada."/>
      <HintBookmark Text="Va a ir a la que contiene el objeto especificado favorito."/>
      <HintReport Text="Especifique el  informe que se abrirá en la vista previa en una ficha aparte.&#13;&#10;"/>
      <HintReportPage Text="Especifica la página que se generará y se abre en la vista previa en una ficha aparte."/>
      <HintCustom Text="Usted debe crear &quot;Haga clic en&quot; eventos para definir la acción personalizada.&#13;&#10;"/>
      <ModifyAppearance Text="Modificar la apariencia del objeto que va aparecer hacer clic en un vínculo&#13;&#10;"/>
    </HyperlinkEditor>
    <LabelWizard Text="Asistente de Etiqueta">
      <Hint Text="Seleccione una de las etiquetas predefinidas, o pulse el botón &quot;Personalizar la etiqueta ...&quot; para definir el tamaño de una etiqueta propia."/>
      <Label Text="Etiqueta"/>
      <Manufacturer Text="Fabricante"/>
      <Product Text="Producto"/>
      <Parameters Text="Parámetros"/>
      <Size Text="Tamaño:"/>
      <PaperSize Text="Tamaño papel"/>
      <Rows Text="Filas:"/>
      <Columns Text="Columnas:"/>
      <CustomLabel Text="Personalizar etiqueta..."/>
      <Custom Text="Personalizar"/>
    </LabelWizard>
    <PageSetup Text="Configuración de página">
      <Paper Text="Papel"/>
      <Custom Text="Personalizar"/>
      <Width Text="Ancho:"/>
      <Height Text="Alto:"/>
      <Orientation Text="Orientación:"/>
      <Portrait Text="Vertical:"/>
      <Landscape Text="Horizontal:"/>
      <Margins Text="Margenes"/>
      <Left Text="Izquierda:"/>
      <Top Text="Superior:"/>
      <Right Text="Derecha:"/>
      <Bottom Text="Inferior:"/>
      <MirrorMargins Text="Las mismas márgenes en la página&#13;&#10;"/>
      <Source Text="Origen"/>
      <FirstPage Text="Primera página:"/>
      <OtherPages Text="Otras páginas:"/>
      <Columns Text="Columnas"/>
      <Count Text="Cuenta:"/>
      <ColumnWidth Text="Ancho"/>
      <Positions Text="Posición:"/>
      <Other Text="Otros"/>
      <Duplex Text="Doble:"/>
      <DupDefault Text="Por Defecto"/>
      <DupSimplex Text="Simple"/>
      <DupVertical Text="Vertical"/>
      <DupHorizontal Text="Horizontal"/>
      <EditWatermark Text="Editar marca de agua..."/>
      <ExtraWidth Text="Diseñar un ancho"/>
    </PageSetup>
    <PictureEditor Text="Editar Imagen">
      <Picture Text="Imagen"/>
      <Load Text="Abrir"/>
      <Paste Text="Pegar"/>
      <Clear Text="Borrar"/>
      <DataColumn Text="Columna de datos"/>
      <FileName Text="Nombre del archivo"/>
      <Url Text="URL"/>
      <FileHint1 Text="Nombre del archivo."/>
      <FileHint2 Text="Nota: usted tiene que desplegar este archivo junto con su informe.&#13;&#10;"/>
      <UrlHint Text="Hyperlink:"/>
    </PictureEditor>
    <PluginsOptions Text="Complementos">
      <Hint Text="Lista de complementos instalados:"/>
      <Add Text="Agregar"/>
      <Remove Text="Eliminar"/>
      <Note Text="Nota: los cambios realizados surtirán efecto cuando reinicien FastReport.&#13;&#10;"/>
    </PluginsOptions>
    <PreviewPageSetup>
      <Apply Text="Aplican a todas las páginas y reconstruir el informe&#13;&#10;"/>
    </PreviewPageSetup>
    <PreviewSearch Text="Buscar"/>
    <PrinterSetup Text="Imprimir">
      <PrinterSetup Text="Configuración de Impresora"/>
      <Printer Text="Impresora"/>
      <SavePrinter Text="Guardar esta impresora en el archivo de informe&#13;&#10;"/>
      <Settings Text="Configuración..."/>
      <PrintToFile Text="Imprimir en archivo"/>
      <PageRange Text="Rango de páginas"/>
      <All Text="Todas"/>
      <Current Text="Página actual"/>
      <Numbers Text="Páginas:"/>
      <Hint Text="Introduzca los números de página y / o rangos de páginas, separados por comas. Por ejemplo, 1,3,5-12&#13;&#10;"/>
      <Copies Text="Copias"/>
      <Count Text="Número de copias:"/>
      <Collate Text="Intercalar"/>
      <Other Text="Otros"/>
      <OddEven Text="Imprimir:"/>
      <AllPages Text="Todas las páginas"/>
      <OddPages Text="Páginas impares"/>
      <EvenPages Text="Páginas pares"/>
      <Order Text="Orden:"/>
      <OrderDirect Text="Ascendente (1-9)"/>
      <OrderReverse Text="Invertido (9-1)"/>
      <Duplex Text="Doble cara:"/>
      <Source Text="Origen:"/>
      <PrintMode Text="Modo de impresión"/>
      <PrintModeDefault Text="Defecto"/>
      <PrintModeSplit Text="Dividir páginas grandes&#13;&#10;"/>
      <PrintModeScale Text="Escala"/>
      <PrintOnSheet Text="Ajuste al tamaño del papel:"/>
      <PagesOnSheet Text="Páginas en hojas."/>
      <PagesOnSheet1 Text="1 página"/>
      <PagesOnSheet2 Text="2 páginas"/>
      <PagesOnSheet4 Text="4 páginas"/>
      <PagesOnSheet8 Text="8 páginas"/>
      <Print Text="Imprimir"/>
      <Error Text="Rango inválido de páginas"/>
    </PrinterSetup>
    <QueryWizard Text="Asistente de consultas">
      <Page1 Text="Nombre de la consulta"/>
      <SetName Text="Defina el nombre de la consulta.&#13;&#10;"/>
      <NameHint Text="Este nombre se mostrará en la ventana de la sección &quot;Datos&quot;.&#13;&#10;"/>
      <Page2 Text="Ingrese la instrucción SQL"/>
      <WhatData Text="¿Qué datos debe devolver la consulta?&#13;&#10;"/>
      <TypeSql Text="Escriba su sentencia SQL o el uso de consultas para la construcción de la misma."/>
      <QueryBuilder Text="Construir Consulta..."/>
      <Page3 Text="Definir parámetros"/>
      <Page4 Text="Definir columnas"/>
      <Refresh Text="Refrescar Campos"/>
      <AddColumn Text="Agregar campo calculado"/>
      <AddParameter Text="Agregar parámetros"/>
      <Delete Text="Eliminar"/>
    </QueryWizard>
    <RelationEditor Text="Editar Relación">
      <ParentTable Text="Tabla Prncipal:"/>
      <ChildTable Text="Tabla hija:"/>
      <Parent Text="Relación"/>
      <Child Text="Hijo"/>
      <Columns Text="Campos:"/>
      <Error Text="Incompatible número de padres e hijos en los campos&#13;&#10;"/>
    </RelationEditor>
    <ReportData Text="Seleccionar Datos del informe">
      <Hint Text="Seleccione el origen de datos y los campos que desea utilizar en el informe:"/>
      <Aliases Text="Mostrar alias"/>
    </ReportData>
    <ReportOptions Text="Opciones del Informe">
      <General Text="General"/>
      <Description Text="Descripción"/>
      <Script Text="Script"/>
      <Security Text="Seguridad"/>
      <Inheritance Text="Herencia"/>
      <Name Text="Nombre:"/>
      <Author Text="Autor:"/>
      <Version Text="Versión:"/>
      <Description1 Text="Descripción:"/>
      <Picture Text="Imagen:"/>
      <SavePreviewPicture Text="Guardar la imagen"/>
      <Load Text="Cargar..."/>
      <Clear Text="Borrar"/>
      <Created Text="Creado:"/>
      <Modified Text="Modificado:"/>
      <Language Text="Lenguaje de Script"/>
      <Note Text="Nota: si cambia el idioma, toda la secuencia de comandos se borrará!"/>
      <RefAssemblies Text="Referencias del emsamblado:"/>
      <Add Text="Agregar..."/>
      <Password Text="Constraseña:"/>
      <RetypePassword Text="Confirmar Constraseña:"/>
      <Inherited Text="Este informe es heredado de base de informe:"/>
      <NotInherited Text="Este informe no es heredado.&#13;&#10;"/>
      <Choose Text="Seleccione la opción:"/>
      <DontChange Text="No cambiar"/>
      <Detach Text="Separe la base de informe&#13;&#10;"/>
      <Inherit Text="Heredar el informe de:&#13;&#10;"/>
      <Browse Text="Abrir..."/>
      <DoublePass Text="Doble paso"/>
      <Compress Text="Comprimir el archivo del informe"/>
      <UseFileCache Text="Usar archivo cache"/>
      <ConvertNulls Text="Convertir valores nulos"/>
      <TextQuality Text="Calidad del texto:"/>
      <SmoothGraphics Text="Gráficos lisos"/>
      <QualityDefault Text="Default"/>
      <QualityRegular Text="Regular"/>
      <QualityClearType Text="ClearType"/>
      <QualityAntiAlias Text="AntiAlias"/>
      <PasswordError Text="La contraseña no coincide. Vuelvala a ingresar de nuevo.&#13;&#10;"/>
      <Recipients Text="Destinatario (s) (por ejemplo, john@url.com):&#13;&#10;"/>
      <Subject Text="Asunto:"/>
      <Message Text="Mensaje."/>
    </ReportOptions>
    <ReportPageOptions Text="Página del reporte">
      <Units Text="Unidades de la página"/>
      <Millimeters Text="Milimetros"/>
      <Centimeters Text="Centímetros"/>
      <Inches Text="Pulgadas"/>
      <HundrethsOfInch Text="Pies"/>
      <Grid Text="Cuadrícula"/>
      <ShowGrid Text="Mostrar cuadrícula"/>
      <SnapToGrid Text="Ajustar a la cuadrícula"/>
      <DottedGrid Text="Puntear cuadrícula"/>
      <Size Text="Ajustar al tamaño:"/>
      <Markers Text="Marcadores de objetos"/>
      <Rectangle Text="Rectángulo"/>
      <Corners Text="Esquinas"/>
      <BandView Text="Vista de la sección"/>
      <Structure Text="Estructura"/>
      <Classic Text="Clásica"/>
      <EditAfterInsert Text="Editar despues de ingresar"/>
    </ReportPageOptions>
    <RichTextEditor Text="Editar de Texto Enriquesido">
      <Open Text="Abrir"/>
      <Save Text="Guardar"/>
      <Subscript Text="Subíndice"/>
      <Superscript Text="Superíndice"/>
      <Bullets Text="Viñetas"/>
      <Confirm Text="El texto ha sido modificado. desea guardar los cambios?"/>
    </RichTextEditor>
    <SearchReplace Text="Buscar y Reemplazar">
      <Find Text="Buscar:"/>
      <Replace Text="Reemplazar con:"/>
      <Options Text="Opciones de búsqueda"/>
      <MatchCase Text="Coincidir mayúsculas y minúsculas"/>
      <MatchWholeWord Text="Coincidir toda la palabra&#13;&#10;"/>
      <FindNext Text="Buscar Siguiente"/>
      <ReplaceBtn Text="Reemplazar"/>
      <ReplaceAll Text="Reemplazar todo"/>
      <NotFound Text="Texto no encontrado."/>
      <NoMoreFound Text="No hay mas resultados de su búsqueda."/>
    </SearchReplace>
    <SelectDataSource Text="Seleccionar origen de datos">
      <Hint Text="Seleccione una o varias fuentes de datos para uso en el informe.&#13;&#10;"/>
      <AvailableDs Text="Fuentes de datos disponibles:&#13;&#10;"/>
      <SelectedDs Text="Selección de fuentes de datos:&#13;&#10;"/>
      <ProjectDs Text="Proyecto de datos&#13;&#10;"/>
      <OtherDs Text="Otras fuentes de datos&#13;&#10;"/>
    </SelectDataSource>
    <SelectLanguage Text="Seleccionar Lenguaje">
      <SelectLanguage Text="Seleccione el idioma de la lista a continuación:&#13;&#10;"/>
      <Auto Text="Auto"/>
      <Folder Text="Carpeta con los archivos de idioma:"/>
      <SelectFolder Text="Seleccione la carpeta que contiene los archivos (*. FRL).&#13;&#10;"/>
    </SelectLanguage>
    <StandardReportWizard Text="Asistente de informe estándar&#13;&#10;">
      <GroupsPage Text="Crear Grupos"/>
      <CreateGroups Text="Crear grupos(Opciona)."/>
      <Groups Text="Grupos:"/>
      <LayoutPage Text="Definir Estilo"/>
      <DefineLayout Text="Definir la orientación del papel y los datos de diseño.&#13;&#10;"/>
      <Orientation Text="Orientación del papel"/>
      <Portrait Text="Vertical"/>
      <Landscape Text="Horizontal"/>
      <Layout Text="Diseño"/>
      <Tabular Text="Tabular"/>
      <Columnar Text="Columnar"/>
      <StylePage Text="Seleccionar Estilo"/>
      <Styles Text="Seleccione el estilo del reporte."/>
    </StandardReportWizard>
    <StringCollectionEditor Text="Editar la coleccion de textos"/>
    <Style Text="Editor de Estilos">
      <Styles Text="Estilos"/>
      <Add Text="Agregar"/>
      <Delete Text="Eliminar"/>
      <Edit Text="Editar"/>
      <Load Text="Cargar..."/>
      <Save Text="Guardar..."/>
      <Settings Text="Configurar estilos"/>
      <Border Text="Borde"/>
      <Fill Text="Relleno"/>
      <Font Text="Fuente"/>
      <TextColor Text="Color del texto"/>
      <StyleName Text="Estilo"/>
    </Style>
    <TextEditor Text="Editar Texto">
      <WordWrap Text="Ajustar palabras "/>
    </TextEditor>
    <TotalEditor Text="Editar Totales">
      <TotalName Text="Nombre del total:"/>
      <Total Text="Total"/>
      <Function Text="Función:"/>
      <DataColumnOrExpression Text="Columna de datos o expresión:"/>
      <DataBand Text="Evaluar en cada fila de la sección:&#13;&#10;"/>
      <EvaluateCondition Text="Evaluar si se cumplen las siguientes condiciones:&#13;&#10;"/>
      <PrintOn Text="Imprimir en la sección:&#13;&#10;"/>
      <Options Text="Opciones"/>
      <ResetAfterPrint Text="Resetear después de imprimir&#13;&#10;"/>
      <ResetRepeated Text="Restablecer si la sección se repite&#13;&#10;"/>
      <InvisibleRows Text="Incluir filas invisibles&#13;&#10;"/>
      <Sum Text="Suma"/>
      <Min Text="Mínimo"/>
      <Max Text="Máximo"/>
      <Avg Text="Promedio"/>
      <Count Text="Cuenta"/>
    </TotalEditor>
    <UIOptions Text="Interface del Usuario">
      <Appearance Text="Apariencia:"/>
      <AppearanceStyles Text="Visual Studio 2005,Office 2003,Office 2007 (blue),Office 2007 (silver),Office 2007 (black),Vista Glass"/>
    </UIOptions>
    <WatermarkEditor Text="Marca de Agua">
      <Enabled Text="Activado"/>
      <Text Text="Texto"/>
      <TextItems Text="CONFIDENCIAL,COPIA,COPIA CONTROLADA,ORIGINAL,BORRADOR,URGENTE"/>
      <Rotation Text="Rotación"/>
      <Horizontal Text="Horizontal"/>
      <Vertical Text="Vertical"/>
      <ForwardDiagonal Text="Diagonal al frente"/>
      <BackwardDiagonal Text="Diagonal atras"/>
      <Font Text="Fuente"/>
      <Color Text="Color"/>
      <Picture Text="Imagén"/>
      <Load Text="Cargar"/>
      <Clear Text="Borrar"/>
      <Size Text="Tamaño"/>
      <Normal Text="Normal"/>
      <Stretch Text="Estrechar"/>
      <Zoom Text="Zoom"/>
      <Tile Text="Ajustar"/>
      <Transparency Text="Transparencia"/>
      <Zorder Text="Orden"/>
      <TextOnTop Text="Texto arriba"/>
      <PictureOnTop Text="Imagen arriba"/>
      <ApplyToAll Text="Aplicar a todas las páginas"/>
    </WatermarkEditor>
  </Forms>
  <ConnectionEditors>
    <Common>
      <Server Text="Nombre del Servidor:"/>
      <ServerLogon Text="Tipo de logueo al servidor"/>
      <UserName Text="Usuario:"/>
      <Password Text="Contraseña:"/>
      <Database Text="Conectar a la base de datos"/>
      <DatabaseName Text="Nombre Base de datos:"/>
      <DatabaseFile Text="Archivo de base de datos:"/>
    </Common>
    <MsSql>
      <UseWindows Text="Usar Auntenticación Windows"/>
      <UseSql Text="Usar Autenticación SQL Server"/>
      <SavePassword Text="Guardar contraseña"/>
    </MsSql>
    <OleDb>
      <ConnectionString Text="Cadena de conexión"/>
      <Build Text="Crear..."/>
    </OleDb>
    <Xml>
      <Xsd Text="Esquema:"/>
      <Xml Text="Archivo de datos."/>
    </Xml>
  </ConnectionEditors>
  <ComponentMenu>
    <Component>
      <Edit Text="Editar..."/>
    </Component>
    <ReportComponent>
      <CanGrow Text="Puede crecer"/>
      <CanShrink Text="Puede Retraerse"/>
      <GrowToBottom Text="Crecer abajo"/>
      <Hyperlink Text="Hipervínculo..."/>
    </ReportComponent>
    <BreakableComponent>
      <CanBreak Text="Puede Romper"/>
    </BreakableComponent>
    <Band>
      <StartNewPage Text="Nueva página"/>
      <PrintOnBottom Text="Imprimir Arriba"/>
    </Band>
    <DataBand>
      <KeepTogether Text="Mantener Juntos"/>
      <KeepDetail Text="Mantener Detalle"/>
    </DataBand>
    <HeaderBand>
      <RepeatOnEveryPage Text="Repetir en todas las páginas"/>
      <KeepWithData Text="Mantener con datos"/>
    </HeaderBand>
    <GroupHeaderBand>
      <ResetPageNumber Text="Reset el número de página"/>
    </GroupHeaderBand>
    <ChildBand>
      <FillUnusedSpace Text="llenar espacios"/>
      <CompleteToNRows Text="Completar con n filas:"/>
    </ChildBand>
    <PictureObject>
      <SizeMode Text="Modo tamaño"/>
      <AutoSize Text="Auto Ajuste"/>
      <CenterImage Text="Centrar Imagen"/>
      <Normal Text="Normal"/>
      <StretchImage Text="Estrechar Imagen"/>
      <Zoom Text="Zoom"/>
    </PictureObject>
    <TextObject>
      <Format Text="Formato..."/>
      <Clear Text="Limpiar"/>
      <AutoWidth Text="Ancho Automático"/>
      <WordWrap Text="Envolver Palabra"/>
      <AllowExpressions Text="Permitir Expresiones"/>
    </TextObject>
    <SubreportObject>
      <PrintOnParent Text="Imprimir en el padre"/>
    </SubreportObject>
    <TableObject>
      <RepeatHeaders Text="Repetir Encabezados"/>
    </TableObject>
    <TableRow>
      <InsertAbove Text="Ingresar filas arriba"/>
      <InsertBelow Text="Ingresar filas abajo"/>
      <AutoSize Text="Ancho Automático"/>
    </TableRow>
    <TableColumn>
      <InsertToLeft Text="Ingresar columna a la izquierda"/>
      <InsertToRight Text="Ingresar Columna a la derecha"/>
    </TableColumn>
    <TableCell>
      <Join Text="Combiar celdas"/>
      <Split Text="Combinar Celdas"/>
    </TableCell>
    <MatrixObject>
      <CellsSideBySide Text="Celdas por lado y lado"/>
      <ShowTitle Text="Mostrar Título"/>
      <Style Text="Stilo"/>
    </MatrixObject>
    <MatrixCell>
      <Totals Text="Totales"/>
      <Function Text="Función"/>
    </MatrixCell>
    <GridControl>
      <EditColumns Text="Editar Columnas..."/>
    </GridControl>
    <Barcode>
      <BarcodeType Text="Tipo Código de Barras "/>
      <AutoSize Text="Tamaño Automático"/>
      <AutoEncode Text="Auto Encoger"/>
      <CalcChecksum Text="Calcular fórmula"/>
      <ShowText Text="Mostrar Texto"/>
    </Barcode>
    <ZipCodeObject>
      <ShowMarkers Text="Mostrar Marcas"/>
      <ShowGrid Text="Mostrar Cuadrícula"/>
    </ZipCodeObject>
  </ComponentMenu>
  <ComponentsMisc>
    <Table>
      <CalcBounds Text="Calculando páginas..."/>
    </Table>
    <Matrix>
      <FillData Text="Exportando datos..."/>
      <NewColumn Text="Arrastre para crear una nueva columna"/>
      <NewRow Text="Arrastre para crear una nueva fila"/>
      <NewCell Text="Arrastre para crear una nueva celda"/>
      <Total Text="Total"/>
      <Title Text="Título"/>
      <White Text="Blanco"/>
      <Gray Text="Gray"/>
      <Orange Text="Orange"/>
      <Green Text="Green"/>
      <GreenOrange Text="Green and Orange"/>
      <Blue Text="Blue"/>
      <BlueWhite Text="Blue and White"/>
      <GrayOrange Text="Gray and Orange"/>
      <BlueOrange Text="Blue and Orange"/>
      <OrangeWhite Text="Orange and White"/>
    </Matrix>
  </ComponentsMisc>
  <Wizards>
    <BlankReport Text="Informe en Blanco"/>
    <StandardReport Text="Asistente de Informe Estandar"/>
    <InheritedReport Text="Heredar de un  Informe"/>
    <Label Text="Asistente de Etiqueta"/>
    <NewDataSource Text="Nuevo origen de datos"/>
    <NewPage Text="Nueva Página del informe"/>
    <NewDialog Text="Nuevo Formulario"/>
  </Wizards>
  <Export>
    <Misc>
      <Performance Text="Exportado en {0} ms"/>
      <OrderByCells Text="Ordenar celdas por"/>
      <AnalyzeObjects Text="Analizar Objetos"/>
      <SavePage Text="Guardar página"/>
      <Wysiwyg Text="Igual a la vista"/>
      <PageBreaks Text="Páginas de rompimiento"/>
      <OpenAfterExport Text="Abrir despues de exportar"/>
      <Pictures Text="Imágenes"/>
      <Options Text="Opciones"/>
      <None Text="Ninguno"/>
      <Metafile Text="Metafile"/>
    </Misc>
    <Image Text="Exportar a Imagen">
      <File Text="Archivo de imagen..."/>
      <ImageFormat Text="Formato:"/>
      <Resolution Text="Resolución."/>
      <Quality Text="Calidad Jpeg:"/>
      <SeparateFiles Text="Separar  archivo por cada página."/>
      <MultiFrame Text="Multi-frame TIFF"/>
      <Bmp Text="Bitmap imagen"/>
      <Png Text="PNG imagen"/>
      <Jpeg Text="JPG imagen"/>
      <Gif Text="GIF imagen"/>
      <Tiff Text="TIFF imagen"/>
      <Metafile Text="Windows metafile"/>
    </Image>
    <RichText Text="Exportar Word">
      <File Text="Archivo Word..."/>
    </RichText>
    <Text Text="Exportar a Texto de impresora">
      <File Text="Archivo Texto/Impresora..."/>
      <EmptyLines Text="Quitar líneas"/>
      <DataOnly Text="Solo datos"/>
      <Frames Text="Capas"/>
      <FramesNone Text="Ninguna"/>
      <FramesText Text="Texto"/>
      <FramesGraphic Text="Gráfico"/>
      <Codepage Text="Codificación"/>
      <Default Text="Default"/>
      <Unicode Text="Unicode"/>
      <OEM Text="OEM"/>
      <ScaleX Text="Escala X:"/>
      <ScaleY Text="Scala Y:"/>
      <AutoScale Text="Escala Automática"/>
      <PrinterType Text="Tipo de impresora"/>
      <Commands Text="Comandos"/>
      <PageWidth Text="Ancho de página:"/>
      <PageHeight Text="Alto de Página"/>
      <DataLoss Text="LOS DATOS SE PIERDEN EN EL ESPACIO&#13;&#10;Por favor incremente las escalas de X/Y"/>
      <ScaleMessage Text="Calculando la escala óptima"/>
      <Scale Text="Escala"/>
    </Text>
    <Csv Text="Exportar a CVS">
      <File Text="Archivo CVS..."/>
      <Separator Text="Separador"/>
      <Codepage Text="Codificación"/>
      <Default Text="Default"/>
      <Unicode Text="Unicode"/>
      <OEM Text="OEM"/>
      <DataOnly Text="Solo datos"/>
    </Csv>
    <Xml Text="Exportar a Excel">
      <File Text="XML (Excel)..."/>
    </Xml>
    <Odt Text="Exportar a Open Office Writer">
      <File Text="OpenOffice Writer..."/>
    </Odt>
    <Ods Text="Exportar a Open Office Calc">
      <File Text="OpenOffice Calc..."/>
    </Ods>
    <Xlsx Text="Exportar a Excel 2007">
      <File Text="Archivo Excel 2007..."/>
    </Xlsx>
    <Pdf Text="Exportar a PDF">
      <File Text="PDF Adobe Acrobat ..."/>
      <Export Text="Exportar"/>
      <Compressed Text="Compresión"/>
      <EmbeddedFonts Text="Fuente Emblemas"/>
      <Background Text="Fondo"/>
      <PrintOptimized Text="Imprimir optimizado"/>
      <Information Text="Información"/>
      <DocumentInformation Text="Información del Documento"/>
      <Title Text="Título"/>
      <Author Text="Autor"/>
      <Subject Text="Asunto"/>
      <Keywords Text="Mensaje"/>
      <Creator Text="Creador"/>
      <Producer Text="Productor"/>
      <Security Text="Seguridad"/>
      <Authentification Text="Autenticación"/>
      <OwnerPassword Text="Contraseña Dueño"/>
      <UserPassword Text="Contraseña Usuario"/>
      <Permissions Text="Permisos"/>
      <PrintTheDocument Text="Imprimir el documento"/>
      <ModifyTheDocument Text="Modificar el documento"/>
      <CopyOfTextAndGraphics Text="Copiar textos y graficos"/>
      <AddOrModifyTextAnnotations Text="Agregar o modifcar anotaciones"/>
      <Viewer Text="Diseño"/>
      <ViewerPreferences Text="Propiedades del diseño"/>
      <HideToolbar Text="Ocultar Barra"/>
      <HideMenubar Text="Ocultar Barra de menús"/>
      <HideWindowUserInterface Text="Ocultar ventana de usuario"/>
      <FitWindow Text="Ajustar a ventana"/>
      <CenterWindow Text="Centrar Ventana"/>
      <PrintScaling Text="Imprimir en escala"/>
      <PrintAfterOpenOfDocument Text="Imprimir el documentos despues de abrir"/>
      <Outline Text="Ocultar Lineas"/>
    </Pdf>
    <Html Text="Exportar a HTML">
      <File Text="Archivo HTML..."/>
      <SinglePage Text="Página Simple"/>
      <SubFolder Text="Sub-Capeta"/>
      <Navigator Text="Navegador"/>
      <Total Text="Total"/>
      <First Text="&lt;&lt;"/>
      <Last Text="&gt;&gt;"/>
      <Prev Text="&lt;"/>
      <Next Text="&gt;"/>
    </Html>
    <Email Text="Enviar por E-mail">
      <Email Text="E-mail"/>
      <Account Text="Cuenta"/>
      <Address Text="Destino:"/>
      <Subject Text="Asunto:"/>
      <Message Text="Mensaje:"/>
      <Attachment Text="Adjuntar:"/>
      <Settings Text="Adquirir..."/>
      <Name Text="Nombre:"/>
      <Template Text="Mensaje:"/>
      <Host Text="Host:"/>
      <Port Text="Pueto:"/>
      <UserName Text="Usuario:"/>
      <Password Text="Contraseña:"/>
      <AddressError Text="La dirección no puede estar vacia"/>
      <HostError Text="El host no puede estar en vacia"/>
      <SendingEmail Text="Enviando email - {0} Kb"/>
    </Email>
  </Export>
  <Properties>
    <Categories>
      <Appearance Text="Apariencia"/>
      <Behavior Text="Comportamiento"/>
      <Build Text="Crear"/>
      <Data Text="Datos"/>
      <Design Text="Diseño"/>
      <Email Text="Email"/>
      <Engine Text="Engine"/>
      <Events Text="Eventos"/>
      <Hierarchy Text="Herencia"/>
      <Layout Text="Diseño"/>
      <Misc Text="Varios"/>
      <Navigation Text="Navegación"/>
      <Paper Text="Papel"/>
      <Preview Text="Vista preliminar"/>
      <Print Text="Imprimir"/>
      <Script Text="Script"/>
    </Categories>
  </Properties>
</Language>
